int anim fade_ins 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color Red 0x7f09000e
int color Tran 0x7f090004
int color backColor 0x7f090011
int color background 0x7f09000f
int color base_green_color 0x7f090003
int color bk2 0x7f09000a
int color black 0x7f090012
int color black_50_alpha 0x7f090013
int color blue 0x7f090014
int color border_gray 0x7f090015
int color color_cihei 0x7f090016
int color color_hei 0x7f090017
int color color_hei_8 0x7f090018
int color color_shenhui 0x7f090019
int color color_zhonghui 0x7f09001a
int color comment_bg 0x7f09001b
int color comment_hint 0x7f09001c
int color comment_replay_bg 0x7f09001d
int color comment_title 0x7f09001e
int color comment_toolbar_hint 0x7f09001f
int color common_bg 0x7f090020
int color community_auth_bg 0x7f090021
int color community_bg 0x7f090022
int color community_blue_bg 0x7f090023
int color community_blue_text 0x7f090024
int color community_detail_user_info_bg 0x7f090025
int color community_show_times_bg 0x7f090026
int color content 0x7f090027
int color dark 0x7f090028
int color dark_white 0x7f090029
int color defaultTextColor 0x7f09002a
int color detail_bgColor 0x7f09002b
int color details_panel_separator 0x7f09002c
int color divider_light 0x7f09002d
int color empty_txt_color 0x7f09002e
int color gameb 0x7f090010
int color gold 0x7f09000d
int color gray 0x7f09002f
int color gray_3 0x7f090030
int color gray_4 0x7f090031
int color gray_b4 0x7f090032
int color gray_bg 0x7f090033
int color gray_dark 0x7f090034
int color green 0x7f090035
int color grey 0x7f090007
int color grey_light 0x7f090006
int color guide_page_1_bg 0x7f090036
int color guide_page_2_bg 0x7f090037
int color guide_page_3_bg 0x7f090038
int color image_border 0x7f090039
int color light_gray 0x7f090008
int color list_divider 0x7f09003a
int color main_blue_light 0x7f09003b
int color navpage 0x7f090000
int color pull_refresh_textview 0x7f09000c
int color red 0x7f09003c
int color same_app_item_bg 0x7f09003d
int color search_hint 0x7f09003e
int color search_item_pressed 0x7f09003f
int color setting_more 0x7f090040
int color setting_title 0x7f090041
int color text3 0x7f090009
int color textColor 0x7f090005
int color text_gray 0x7f090001
int color text_orange 0x7f090002
int color textyellow 0x7f09000b
int color time_created 0x7f090042
int color title 0x7f090043
int color topic_bg 0x7f090044
int color translucent 0x7f090045
int color transparent 0x7f090046
int color umeng_fb_color_btn_normal 0x7f090047
int color umeng_fb_color_btn_pressed 0x7f090048
int color up_times_bg_gray 0x7f090049
int color up_times_bg_red 0x7f09004a
int color white 0x7f09004b
int color white_60_alpha 0x7f09004c
int color white_80_alpha 0x7f09004d
int dimen activity_horizontal_margin 0x7f06000a
int dimen activity_vertical_margin 0x7f06000b
int dimen btmarleft 0x7f06001f
int dimen btmarright 0x7f060020
int dimen call_button_padding_left 0x7f060056
int dimen call_button_padding_right 0x7f060057
int dimen call_button_padding_vertical 0x7f060055
int dimen common_margin 0x7f06000f
int dimen common_margin_10 0x7f060010
int dimen field_margin_right 0x7f060054
int dimen field_textsize 0x7f060053
int dimen gainhigh 0x7f06001c
int dimen gaintop 0x7f060024
int dimen gainwid 0x7f060035
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen height30 0x7f060015
int dimen height50 0x7f06001b
int dimen height60 0x7f060018
int dimen height80 0x7f060016
int dimen height_row_weixin 0x7f060050
int dimen height_top_bar 0x7f06004e
int dimen image100 0x7f060023
int dimen image120 0x7f060029
int dimen image190 0x7f060034
int dimen image28 0x7f060038
int dimen image30 0x7f060025
int dimen image40 0x7f06002c
int dimen image45 0x7f060036
int dimen image55 0x7f06002b
int dimen image60 0x7f06002a
int dimen image70 0x7f060027
int dimen image90 0x7f060028
int dimen imageHeight 0x7f060022
int dimen image_thumbnail_size 0x7f060059
int dimen image_thumbnail_spacing 0x7f06005a
int dimen imagesix 0x7f060026
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen listview_item_height 0x7f06003a
int dimen main_fragment_list_second_image_size 0x7f06005b
int dimen margin1_5 0x7f060037
int dimen margin_chat_activity 0x7f060052
int dimen marginleft10 0x7f060019
int dimen marginleft20 0x7f06001a
int dimen martop10 0x7f060030
int dimen martop13 0x7f060031
int dimen martop15 0x7f06001e
int dimen martop18 0x7f06002f
int dimen martop20 0x7f06002e
int dimen martop30 0x7f06001d
int dimen martop48 0x7f060032
int dimen martop5 0x7f06002d
int dimen pad8 0x7f060039
int dimen padding_search_bar 0x7f06004f
int dimen picHeight 0x7f060049
int dimen picheigh160 0x7f060033
int dimen picture_action_bar_button_margin 0x7f06003b
int dimen picture_action_bar_height 0x7f06003c
int dimen picture_action_bar_page_index_text_size 0x7f060046
int dimen picture_album_column_margin 0x7f060043
int dimen picture_album_item_title_height 0x7f060045
int dimen picture_album_text_margin 0x7f060042
int dimen picture_album_title_text_size 0x7f06003e
int dimen picture_album_top_margin 0x7f060044
int dimen picture_album_view_margin 0x7f060040
int dimen picture_album_view_margin_bottom 0x7f060041
int dimen picture_count_text_size 0x7f06003f
int dimen picture_loading_text_top_margin 0x7f060048
int dimen picture_pull_to_refresh_footer_height 0x7f06004d
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f06004b
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f06004c
int dimen picture_pull_to_refresh_loading_text_size 0x7f06004a
int dimen picture_reload_text_size 0x7f06003d
int dimen picture_user_guide_margin 0x7f060047
int dimen searchHeight 0x7f060021
int dimen sidebar_text_size 0x7f060058
int dimen size_avatar 0x7f060051
int dimen size_b 0x7f060005
int dimen size_m 0x7f060006
int dimen size_ms 0x7f060007
int dimen size_ss 0x7f060008
int dimen size_sss 0x7f060009
int dimen tag_corner_radius 0x7f06000c
int dimen tag_horizontal_spacing 0x7f06000d
int dimen tag_vertical_spacing 0x7f06000e
int dimen textSize_ll 0x7f060013
int dimen textSize_mm 0x7f060012
int dimen textSize_sll 0x7f060014
int dimen textSize_ss 0x7f060011
int dimen witch250 0x7f060017
int drawable arrow 0x7f020000
int drawable back 0x7f020001
int drawable backl 0x7f020002
int drawable bkg_click 0x7f020003
int drawable bkg_unclick 0x7f020004
int drawable btn_shape 0x7f020005
int drawable btn_shape_gray 0x7f020006
int drawable btn_shape_orange 0x7f020007
int drawable bzzn 0x7f020008
int drawable cart_all_select_selector 0x7f020009
int drawable cart_buy 0x7f02000a
int drawable cart_buy_pressed 0x7f02000b
int drawable cart_buy_selector 0x7f02000c
int drawable cart_del 0x7f02000d
int drawable cart_left 0x7f02000e
int drawable cart_listview_gap 0x7f02000f
int drawable cart_price_bg 0x7f020010
int drawable cart_price_bg_shadow_1 0x7f020011
int drawable cart_product_all_select_off 0x7f020012
int drawable cart_product_all_select_on 0x7f020013
int drawable cart_product_count_bg 0x7f020014
int drawable cart_product_select_off 0x7f020015
int drawable cart_product_select_on 0x7f020016
int drawable cart_select_selector 0x7f020017
int drawable chart_date 0x7f020018
int drawable chart_date_add 0x7f020019
int drawable chart_date_add_pressed 0x7f02001a
int drawable chart_date_des 0x7f02001b
int drawable chart_date_des_pressed 0x7f02001c
int drawable chart_time 0x7f02001d
int drawable chart_time_pressed 0x7f02001e
int drawable check_false 0x7f02001f
int drawable check_true 0x7f020020
int drawable checkbox_selector 0x7f020021
int drawable default_ptr_flip 0x7f020022
int drawable default_ptr_rotate 0x7f020023
int drawable dialog_cancel_selector 0x7f020024
int drawable dialog_ok_selector 0x7f020025
int drawable dongpin 0x7f020026
int drawable edit_product_num_add_down 0x7f020027
int drawable edit_product_num_add_no_enable 0x7f020028
int drawable edit_product_num_add_normal 0x7f020029
int drawable edit_product_num_add_selector 0x7f02002a
int drawable edit_product_num_cancle_focus 0x7f02002b
int drawable edit_product_num_cancle_normal 0x7f02002c
int drawable edit_product_num_des_down 0x7f02002d
int drawable edit_product_num_des_no_enable 0x7f02002e
int drawable edit_product_num_des_normal 0x7f02002f
int drawable edit_product_num_des_selector 0x7f020030
int drawable edit_product_num_ok_focus 0x7f020031
int drawable edit_product_num_ok_normal 0x7f020032
int drawable edit_text 0x7f020033
int drawable edit_text_disable 0x7f020034
int drawable edit_text_focused 0x7f020035
int drawable el_right 0x7f020036
int drawable foget 0x7f020037
int drawable g1 0x7f020038
int drawable ganguo 0x7f020039
int drawable gantiao 0x7f02003a
int drawable gfwz 0x7f02003b
int drawable goods_list_item_bg 0x7f02003c
int drawable i1 0x7f02003d
int drawable i2 0x7f02003e
int drawable i3 0x7f02003f
int drawable i4 0x7f020040
int drawable i5 0x7f020041
int drawable i6 0x7f020042
int drawable i7 0x7f020043
int drawable i8 0x7f020044
int drawable i9 0x7f020045
int drawable ic_launcher 0x7f020046
int drawable icon_gray 0x7f020047
int drawable icon_order_commodity_yanbao 0x7f020048
int drawable icon_red 0x7f020049
int drawable ii1 0x7f02004a
int drawable ii12 0x7f02004b
int drawable ii2 0x7f02004c
int drawable ii3 0x7f02004d
int drawable ii4 0x7f02004e
int drawable ii5 0x7f02004f
int drawable ii6 0x7f020050
int drawable ii7 0x7f020051
int drawable ii8 0x7f020052
int drawable ii9 0x7f020053
int drawable indicator_arrow 0x7f020054
int drawable indicator_bg_bottom 0x7f020055
int drawable indicator_bg_top 0x7f020056
int drawable info_right 0x7f020057
int drawable info_tx 0x7f020058
int drawable iv1 0x7f020059
int drawable iv2 0x7f02005a
int drawable iv_gc 0x7f02005b
int drawable iv_gy 0x7f02005c
int drawable iv_half 0x7f02005d
int drawable iv_hcp 0x7f02005e
int drawable iv_jk 0x7f02005f
int drawable iv_jy 0x7f020060
int drawable iv_main_fragment_class_bean_left 0x7f020061
int drawable iv_main_fragment_class_bean_right 0x7f020062
int drawable iv_meet 0x7f020063
int drawable iv_rou 0x7f020064
int drawable iv_sale 0x7f020065
int drawable iv_wgjh 0x7f020066
int drawable jiagong 0x7f020067
int drawable kuang1 0x7f020068
int drawable list_item_selector 0x7f020069
int drawable location_bg 0x7f02006a
int drawable login 0x7f02006b
int drawable login_bt 0x7f02006c
int drawable login_item 0x7f02006d
int drawable login_out 0x7f02006e
int drawable logo 0x7f02006f
int drawable lxwm 0x7f020070
int drawable m1 0x7f020071
int drawable m2 0x7f020072
int drawable m3 0x7f020073
int drawable m4 0x7f020074
int drawable m5 0x7f020075
int drawable m6 0x7f020076
int drawable m7 0x7f020077
int drawable m8 0x7f020078
int drawable m9 0x7f020079
int drawable main_cart_default 0x7f02007a
int drawable main_cart_pressed 0x7f02007b
int drawable main_cart_selector 0x7f02007c
int drawable main_details_default 0x7f02007d
int drawable main_details_pressed 0x7f02007e
int drawable main_details_selector 0x7f02007f
int drawable main_home_default 0x7f020080
int drawable main_home_pressed 0x7f020081
int drawable main_home_selector 0x7f020082
int drawable main_left 0x7f020083
int drawable main_list_default 0x7f020084
int drawable main_list_pressed 0x7f020085
int drawable main_list_selector 0x7f020086
int drawable main_search_default 0x7f020087
int drawable main_search_pressed 0x7f020088
int drawable main_search_selector 0x7f020089
int drawable msp_demo_title 0x7f02008a
int drawable msp_demo_title_bg 0x7f02008b
int drawable mydd 0x7f02008c
int drawable ord_icon 0x7f02008d
int drawable order 0x7f02008e
int drawable order_bottom 0x7f02008f
int drawable order_left 0x7f020090
int drawable order_right 0x7f020091
int drawable point 0x7f020092
int drawable point_border 0x7f020093
int drawable point_primary 0x7f020094
int drawable product_details_23 0x7f020095
int drawable progressbar_bg 0x7f020096
int drawable pswd_out 0x7f020097
int drawable radiobutton_drawable_1 0x7f020098
int drawable radiobutton_drawable_2 0x7f020099
int drawable radiobutton_drawable_3 0x7f02009a
int drawable radiobutton_drawable_4 0x7f02009b
int drawable radiobutton_drawable_5 0x7f02009c
int drawable rating_bar_full 0x7f02009d
int drawable register 0x7f02009e
int drawable roudan 0x7f02009f
int drawable sc_item 0x7f0200a0
int drawable sc_item1 0x7f0200a1
int drawable sc_selector 0x7f0200a2
int drawable search 0x7f0200a3
int drawable search_bg 0x7f0200a4
int drawable search_right 0x7f0200a5
int drawable shangchao 0x7f0200a6
int drawable shop 0x7f0200a7
int drawable shouyelogo 0x7f0200a8
int drawable shucai 0x7f0200a9
int drawable shuichan 0x7f0200aa
int drawable shuiguo 0x7f0200ab
int drawable sp 0x7f0200ac
int drawable spdetail 0x7f0200ad
int drawable star 0x7f0200ae
int drawable star_on 0x7f0200af
int drawable tag_bg 0x7f0200b0
int drawable tag_checked_normal 0x7f0200b1
int drawable tag_checked_pressed 0x7f0200b2
int drawable tag_normal 0x7f0200b3
int drawable tag_pressed 0x7f0200b4
int drawable top_bg 0x7f0200b5
int drawable welcome 0x7f0200b6
int drawable wireframe_graybg_grayline 0x7f0200b7
int drawable wireframe_whitebg_grayline 0x7f0200b8
int drawable wslq 0x7f0200b9
int id ImageView03 0x7f0700df
int id ImageView05 0x7f0700e4
int id TextView01 0x7f070010
int id TextView02 0x7f070033
int id TextView03 0x7f070045
int id TextView05 0x7f070036
int id action_settings 0x7f070125
int id add_lv 0x7f070018
int id add_title_img_left 0x7f07000d
int id add_title_ll 0x7f07000c
int id add_title_text 0x7f07000e
int id add_title_tv_right 0x7f07000f
int id add_tv_add 0x7f0700b6
int id add_tv_name 0x7f0700b4
int id add_tv_phone 0x7f0700b5
int id ads_img 0x7f0700b3
int id affirmorder_button_okorder 0x7f07002a
int id affirmorder_listview_list 0x7f070026
int id affirmorder_ll_address 0x7f07001c
int id affirmorder_ll_pay 0x7f070024
int id affirmorder_ll_pstime 0x7f070020
int id affirmorder_nImage 0x7f0700b7
int id affirmorder_textview_address 0x7f07001f
int id affirmorder_textview_allprice 0x7f070027
int id affirmorder_textview_back 0x7f07001a
int id affirmorder_textview_discount 0x7f070028
int id affirmorder_textview_money 0x7f070029
int id affirmorder_textview_name 0x7f07001d
int id affirmorder_textview_number 0x7f0700b8
int id affirmorder_textview_pay 0x7f070025
int id affirmorder_textview_phone 0x7f07001e
int id affirmorder_textview_price 0x7f0700ba
int id affirmorder_textview_pstime 0x7f070021
int id affirmorder_textview_site 0x7f070023
int id affirmorder_textview_type 0x7f0700b9
int id affrimeorder_ll_site 0x7f070022
int id back 0x7f070044
int id both 0x7f070003
int id btn_cart_del_selected 0x7f07011f
int id centerFt_ll_add 0x7f0700f8
int id centerFt_ll_info 0x7f0700f9
int id centerFt_rimg_head 0x7f0700f5
int id centerFt_tv_name 0x7f0700f6
int id changePwd_btn_ok 0x7f070038
int id changePwd_et_pwd1 0x7f070034
int id changePwd_et_pwd2 0x7f070035
int id changePwd_et_pwd3 0x7f070037
int id changePwd_img_left 0x7f070032
int id change_btn_email 0x7f07002d
int id change_btn_ok 0x7f070030
int id change_et_email 0x7f07002c
int id change_et_name 0x7f07002f
int id change_et_phone 0x7f070031
int id check 0x7f070113
int id class_gv 0x7f070040
int id class_ll_one 0x7f070094
int id class_rg 0x7f07003c
int id class_title_img_left 0x7f07003a
int id class_title_ll 0x7f070039
int id class_title_text 0x7f07003b
int id classify_button_1 0x7f07003d
int id classify_button_2 0x7f07003e
int id classify_button_3 0x7f07003f
int id collect_gv 0x7f070065
int id collect_tv_left 0x7f070063
int id collect_tv_right 0x7f070064
int id comment_lv 0x7f070042
int id comment_ratingbar_star 0x7f07009f
int id comment_rimg_head 0x7f07009d
int id comment_textview_back 0x7f070109
int id comment_textview_submit 0x7f07010f
int id comment_title_img_left 0x7f070041
int id comment_tv_content 0x7f0700a0
int id comment_tv_score 0x7f070124
int id comment_tv_time 0x7f0700a1
int id comment_tv_user 0x7f07009e
int id confirm_tv_shopping 0x7f07001b
int id detail_btn_add 0x7f070090
int id detail_btn_buy 0x7f07008f
int id detail_img_add 0x7f070082
int id detail_img_reduce 0x7f070080
int id detail_ll_collect 0x7f07008d
int id detail_ll_comment 0x7f070089
int id detail_tv_collect 0x7f07008e
int id detail_tv_fahuotime 0x7f070088
int id detail_tv_guige 0x7f070083
int id detail_tv_jiedantime 0x7f070087
int id detail_tv_kucun 0x7f070086
int id detail_tv_num 0x7f070081
int id detail_tv_pingfen 0x7f070085
int id detail_tv_price 0x7f07007f
int id detail_tv_title 0x7f07007e
int id detail_tv_xiaoliang 0x7f070084
int id detail_viewpager_image 0x7f07007c
int id disabled 0x7f070004
int id dress_et_add 0x7f070016
int id dress_et_name 0x7f070011
int id dress_et_phone 0x7f070012
int id dress_tv_save 0x7f070017
int id editText1 0x7f0700e8
int id email_img_left 0x7f07002b
int id estimate_edittext_estimate 0x7f07010e
int id estimate_networkimageview_img 0x7f07010a
int id estimate_ratingBar_xing 0x7f07010d
int id estimate_textview_name 0x7f07010b
int id estimate_textview_price 0x7f07010c
int id fl_inner 0x7f070119
int id flip 0x7f07000a
int id forget_btn_ok 0x7f07004c
int id forget_et_code 0x7f070047
int id forget_et_phone 0x7f070046
int id forget_et_pwd1 0x7f07004a
int id forget_et_pwd2 0x7f07004b
int id forget_tv_code 0x7f070049
int id fragment 0x7f070114
int id fragment1_viewpager_image 0x7f0700d5
int id fragment2_lv 0x7f0700e7
int id fragment3_class_gv 0x7f0700ea
int id fragment3_gridview_history 0x7f0700ed
int id fragment3_gridview_hotsearch 0x7f0700ec
int id fragment3_ll_search 0x7f0700eb
int id fragment4_edittext_number 0x7f0700bf
int id fragment4_imageview_add 0x7f0700c0
int id fragment4_imageview_cut 0x7f0700be
int id fragment4_imageview_delete 0x7f0700c2
int id fragment4_imageview_pic 0x7f0700bb
int id fragment4_listview_goto 0x7f0700f4
int id fragment4_listview_number 0x7f0700f2
int id fragment4_listview_price 0x7f0700f3
int id fragment4_listview_shopcart 0x7f0700f1
int id fragment4_textview_clean 0x7f0700ef
int id fragment4_textview_continue 0x7f0700f0
int id fragment4_textview_name 0x7f0700bc
int id fragment4_textview_price 0x7f0700bd
int id fragment4_textview_type 0x7f0700c1
int id fragment5_ll_mycollect 0x7f0700f7
int id fragment5_ll_myorder 0x7f0700fa
int id gridview 0x7f070000
int id imageView1 0x7f070048
int id imageView2 0x7f0700e9
int id info_img_left 0x7f07004d
int id info_ll_email 0x7f070052
int id info_ll_head 0x7f07004e
int id info_ll_name 0x7f070050
int id info_ll_phone 0x7f070053
int id info_ll_pwd 0x7f070054
int id info_rimg_head 0x7f07004f
int id info_textview_exit 0x7f070055
int id info_tv_name 0x7f070051
int id item_class_color 0x7f070095
int id item_class_pic 0x7f070097
int id item_class_title 0x7f070096
int id item_class_two 0x7f070098
int id item_popupwindows_Photo 0x7f070117
int id item_popupwindows_camera 0x7f070116
int id item_popupwindows_cancel 0x7f070118
int id iv 0x7f0700dd
int id iv_main_fragment_ad 0x7f0700a6
int id iv_main_fragment_second_image1 0x7f0700a7
int id iv_main_fragment_second_image2 0x7f0700ab
int id lin_layout_icon 0x7f07007d
int id ll_popup 0x7f070115
int id login_button_login 0x7f070059
int id login_checkbox_login 0x7f070058
int id login_et_name 0x7f070056
int id login_et_pwd 0x7f070057
int id login_ll_forget 0x7f07005b
int id login_ll_register 0x7f07005a
int id lv_main_fragment_classify 0x7f070108
int id mainFt_gv 0x7f0700e5
int id mainFt_gv_classify 0x7f0700e2
int id mainFt_img_banjia 0x7f0700d9
int id mainFt_img_haichanpin 0x7f0700e1
int id mainFt_img_jinkou 0x7f0700da
int id mainFt_img_rou 0x7f0700e0
int id mainFt_ll_cuxiao 0x7f0700d7
int id mainFt_ll_guoshu 0x7f0700dc
int id mainFt_ll_jingye 0x7f0700de
int id mainFt_ll_one 0x7f0700d6
int id mainFt_ll_three 0x7f0700e3
int id mainFt_ll_two 0x7f0700db
int id mainFt_ll_wanggou 0x7f0700d8
int id mainFt_sv 0x7f0700d4
int id mainItem_img 0x7f0700a3
int id mainItem_tv 0x7f0700a2
int id main_fragment_dongpin 0x7f070101
int id main_fragment_gandiao 0x7f070104
int id main_fragment_ganguo 0x7f070103
int id main_fragment_jiagong 0x7f070106
int id main_fragment_order 0x7f070107
int id main_fragment_roudanqin 0x7f070100
int id main_fragment_shangchao 0x7f070105
int id main_fragment_shucai 0x7f0700ff
int id main_fragment_shuichan 0x7f070102
int id main_fragment_shuiguo 0x7f0700fe
int id main_framelayout_show 0x7f07005c
int id main_include_radiogroup 0x7f07005d
int id main_scroll_view 0x7f0700fd
int id manualOnly 0x7f070005
int id meFt_ll_contact 0x7f0700fb
int id meFt_ll_public 0x7f0700fc
int id myorder_button_1 0x7f070068
int id myorder_button_2 0x7f070069
int id myorder_button_3 0x7f07006a
int id myorder_button_4 0x7f07006b
int id myorder_button_5 0x7f07006c
int id myorder_button_6 0x7f07006d
int id myorder_include_radiogroup 0x7f070067
int id myorder_listview_orderinfo 0x7f07006e
int id name_img_left 0x7f07002e
int id order_listview_info 0x7f0700c5
int id order_textview_addtime 0x7f0700c3
int id order_textview_back 0x7f070066
int id order_textview_delete 0x7f0700d0
int id order_textview_price 0x7f0700c7
int id order_textview_site 0x7f0700c4
int id order_textview_status1 0x7f0700c8
int id order_textview_status2 0x7f0700c9
int id order_textview_status3 0x7f0700ca
int id order_textview_status4 0x7f0700cb
int id order_textview_ticket 0x7f0700c6
int id orderinfo_imageview_img 0x7f0700cc
int id orderinfo_textview_name 0x7f0700cd
int id orderinfo_textview_number 0x7f0700ce
int id orderinfo_textview_price 0x7f0700cf
int id pay 0x7f070112
int id product_price 0x7f070111
int id product_subject 0x7f070110
int id pstime_listview_list 0x7f07006f
int id pstime_textview_ps 0x7f0700d1
int id pullDownFromTop 0x7f070006
int id pullFromEnd 0x7f070007
int id pullFromStart 0x7f070008
int id pullUpFromBottom 0x7f070009
int id pull_to_refresh_image 0x7f07011a
int id pull_to_refresh_progress 0x7f07011b
int id pull_to_refresh_sub_text 0x7f07011d
int id pull_to_refresh_text 0x7f07011c
int id qu 0x7f070015
int id radiobutton_1 0x7f07005e
int id radiobutton_2 0x7f07005f
int id radiobutton_3 0x7f070060
int id radiobutton_4 0x7f070061
int id radiobutton_5 0x7f070062
int id register_btn_code 0x7f070074
int id register_btn_ok 0x7f070078
int id register_et_code 0x7f070073
int id register_et_email 0x7f070075
int id register_et_name 0x7f070071
int id register_et_phone 0x7f070072
int id register_et_pwd1 0x7f070076
int id register_et_pwd2 0x7f070077
int id register_img_back 0x7f070070
int id register_tv_login 0x7f070079
int id rl_ganguo 0x7f0700a4
int id rotate 0x7f07000b
int id scrollview 0x7f070002
int id search1 0x7f0700d3
int id search2 0x7f0700e6
int id search_delete 0x7f0700ee
int id sheng 0x7f070013
int id shi 0x7f070014
int id shopDetail_gv 0x7f07008c
int id shopDetail_ll_pic 0x7f07008b
int id shopDetail_title_text 0x7f07007b
int id shopPic_title_text 0x7f07007a
int id site_listview_list 0x7f070092
int id site_textview_back 0x7f070091
int id site_textview_ps 0x7f0700d2
int id text 0x7f070093
int id textView1 0x7f070043
int id textView5 0x7f07008a
int id title_img_left 0x7f070121
int id title_img_right 0x7f070123
int id title_ll 0x7f070120
int id title_text 0x7f070122
int id tv_add 0x7f070019
int id tv_cart_title 0x7f07011e
int id tv_main_fragment_add_cart1 0x7f0700aa
int id tv_main_fragment_add_cart2 0x7f0700ae
int id tv_main_fragment_buttom1 0x7f0700af
int id tv_main_fragment_buttom2 0x7f0700b0
int id tv_main_fragment_buttom3 0x7f0700b1
int id tv_main_fragment_buttom4 0x7f0700b2
int id tv_main_fragment_name1 0x7f0700a8
int id tv_main_fragment_name2 0x7f0700ac
int id tv_main_fragment_price1 0x7f0700a9
int id tv_main_fragment_price2 0x7f0700ad
int id tv_main_fragment_title 0x7f0700a5
int id two_class_img_pic 0x7f070099
int id two_class_tv_comment 0x7f07009c
int id two_class_tv_privce 0x7f07009b
int id two_class_tv_title 0x7f07009a
int id webview 0x7f070001
int layout activity_add_address 0x7f030000
int layout activity_address_list 0x7f030001
int layout activity_affirmorder 0x7f030002
int layout activity_change_email 0x7f030003
int layout activity_change_name 0x7f030004
int layout activity_change_phone 0x7f030005
int layout activity_change_pwd 0x7f030006
int layout activity_classify 0x7f030007
int layout activity_comment 0x7f030008
int layout activity_forget 0x7f030009
int layout activity_forget_pwd 0x7f03000a
int layout activity_info 0x7f03000b
int layout activity_login 0x7f03000c
int layout activity_main 0x7f03000d
int layout activity_my_collect 0x7f03000e
int layout activity_order 0x7f03000f
int layout activity_pay 0x7f030010
int layout activity_pstime 0x7f030011
int layout activity_registe 0x7f030012
int layout activity_register 0x7f030013
int layout activity_sho_pic 0x7f030014
int layout activity_shop_detail 0x7f030015
int layout activity_site 0x7f030016
int layout activity_welcome 0x7f030017
int layout gridview_item 0x7f030018
int layout item_fragment_classify 0x7f030019
int layout item_layout_classify 0x7f03001a
int layout item_layout_classify_list 0x7f03001b
int layout item_layout_comment 0x7f03001c
int layout item_layout_main_classify 0x7f03001d
int layout item_main_fragment_classify_left 0x7f03001e
int layout item_main_fragment_classify_right 0x7f03001f
int layout list_item_ads 0x7f030020
int layout listview_affirmorder_list 0x7f030021
int layout listview_fragment4_list 0x7f030022
int layout listview_order_list 0x7f030023
int layout listview_orderinfo_list 0x7f030024
int layout listview_pstime_list 0x7f030025
int layout listview_site_list 0x7f030026
int layout main_activity_main_bottom 0x7f030027
int layout main_fragment1 0x7f030028
int layout main_fragment2 0x7f030029
int layout main_fragment3 0x7f03002a
int layout main_fragment4 0x7f03002b
int layout main_fragment5 0x7f03002c
int layout main_fragment_one 0x7f03002d
int layout order_activity_comment 0x7f03002e
int layout pay_external 0x7f03002f
int layout pay_main 0x7f030030
int layout pay_result 0x7f030031
int layout popupwindow_layout_photo 0x7f030032
int layout pull_to_refresh_header_horizontal 0x7f030033
int layout pull_to_refresh_header_vertical 0x7f030034
int layout shopping_cart_bar 0x7f030035
int layout title 0x7f030036
int layout view_carttop 0x7f030037
int layout view_head_comment 0x7f030038
int menu add_address 0x7f0b0000
int menu address_list 0x7f0b0001
int menu change_email 0x7f0b0002
int menu change_name 0x7f0b0003
int menu change_phone 0x7f0b0004
int menu change_pwd 0x7f0b0005
int menu classify 0x7f0b0006
int menu comment 0x7f0b0007
int menu forget_pwd 0x7f0b0008
int menu info 0x7f0b0009
int menu main 0x7f0b000a
int menu my_collect 0x7f0b000b
int menu register 0x7f0b000c
int menu sho_pic 0x7f0b000d
int menu shop_detail 0x7f0b000e
int raw province_city_district 0x7f050000
int string action_settings 0x7f080007
int string app_name 0x7f080006
int string get_class_error 0x7f080017
int string hello_world 0x7f080008
int string more 0x7f080018
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string title_activity_add_address 0x7f08000e
int string title_activity_address_list 0x7f08000d
int string title_activity_change_email 0x7f080013
int string title_activity_change_name 0x7f08000c
int string title_activity_change_phone 0x7f080016
int string title_activity_change_pwd 0x7f08000b
int string title_activity_classify 0x7f080010
int string title_activity_comment 0x7f080012
int string title_activity_forget_pwd 0x7f080015
int string title_activity_info 0x7f08000a
int string title_activity_my_collect 0x7f08000f
int string title_activity_register 0x7f080009
int string title_activity_sho_pic 0x7f080014
int string title_activity_shop_detail 0x7f080011
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style NavPage 0x7f0a0003
int style RatingBar 0x7f0a000b
int style click_imageView 0x7f0a0007
int style main_main_bottom_style 0x7f0a000a
int style right_top 0x7f0a0009
int style textView_title 0x7f0a0008
int style view_horizontal 0x7f0a0002
int style view_lines_horizontal 0x7f0a0006
int style view_lines_vertical 0x7f0a0005
int style view_vertical 0x7f0a0004
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
