<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderCommentActivity" >

    
    <LinearLayout
        android:id="@+id/add_title_ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#0B6201"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <ImageView
            android:id="@+id/comment_title_img_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart_left" />

        <TextView
            android:id="@+id/add_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="用户评价"
            android:textColor="@color/textyellow"
            android:textSize="@dimen/textSize_sll" />
	
    </LinearLayout>
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/comment_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
