<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context=".ClassifyActivity" >

    <LinearLayout
        android:id="@+id/class_title_ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#0B6201"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/class_title_img_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart_left" />

        <TextView
            android:id="@+id/class_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="当季水果"
            android:textColor="@color/textyellow"
            android:textSize="@dimen/textSize_sll" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_gray" >

        <Button
            android:id="@+id/btn_classify_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="@string/btn_back"
            android:textColor="@color/title_front"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/product_list"
            android:textColor="@color/title_front"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#cccccc" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/class_rg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/classify_button_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_green_white"
            android:button="@null"
            android:drawableRight="@drawable/down_arrow_selector"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="默认"
            android:textColor="@drawable/btn_text_withe_blue" />

        <Button
            android:id="@+id/classify_button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_green_white"
            android:drawableRight="@drawable/down_arrow_selector"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="价格"
            android:textColor="@drawable/btn_text_withe_blue" />

        <Button
            android:id="@+id/classify_button_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_green_white"
            android:button="@null"
            android:drawableRight="@drawable/down_arrow_selector"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="销量"
            android:textColor="@drawable/btn_text_withe_blue" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/class_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>