<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/bg_gray"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <ImageView
        android:id="@+id/two_class_img_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/two_class_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/two_class_img_pic"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/two_class_img_pic"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="标题" />

    <TextView
        android:id="@+id/two_class_tv_privce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/two_class_img_pic"
        android:layout_alignLeft="@+id/two_class_tv_title"
        android:layout_toRightOf="@+id/two_class_img_pic"
        android:text="价格"
        android:textColor="@color/Red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:visibility="gone" >

        <View style="@style/view_vertical" />

        <TextView
            android:id="@+id/two_class_tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/sc_item1"
            android:drawablePadding="5dp"
            android:text="评价"
            android:textColor="@color/gray" />
    </LinearLayout>

</RelativeLayout>