<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin" >

    <ImageView
        android:id="@+id/ads_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/order_left" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/add_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三" />

            <View style="@style/view_vertical" />

            <TextView
                android:id="@+id/add_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13333333333" />
        </LinearLayout>

        <TextView
            android:id="@+id/add_tv_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拉克丝大家flak觉得flak京东方阿莱克大煞风景阿里的风景" />
    </LinearLayout>

    <View style="@style/view_vertical" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/el_right" />

</LinearLayout>