<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间:"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/order_textview_addtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/order_textview_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red" />
    </LinearLayout>

    <View style="@style/view_lines_vertical" />

    <ListView
        android:id="@+id/order_listview_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:divider="#fff"
        android:dividerHeight="5dp"
        >
    </ListView>

    <View style="@style/view_lines_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="闻氏礼券"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/order_textview_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.00"
            android:textColor="@color/black" />
    </LinearLayout>

    <View style="@style/view_lines_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="实时付款："
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/order_textview_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <View style="@style/view_lines_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:orientation="horizontal" >

        <View style="@style/view_horizontal" />

        <TextView
            android:id="@+id/order_textview_status1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/order_textview_status2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/text_orange"
            android:visibility="gone" />

        <TextView
            android:id="@+id/order_textview_status3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_shape_orange"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/order_textview_status4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_gray"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#555"
            android:visibility="gone" />
    </LinearLayout>

    <View
        style="@style/view_lines_vertical"
        android:layout_height="10dp" />

</LinearLayout>