<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/affirmorder_nImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/martop10"
        android:scaleType="fitXY"
         />

    <TextView
        android:id="@+id/affirmorder_textview_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="×2"
        android:textColor="#888"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/affirmorder_textview_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="库存紧张"
        android:textColor="#888"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/affirmorder_textview_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="￥45.00"
        android:textColor="#888"
        android:textSize="16sp" />

</LinearLayout>