<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#0B6201"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="购物车"
            android:textColor="#fff153"
            android:textSize="@dimen/martop20" />

        <View style="@style/view_horizontal" />

        <TextView
            android:id="@+id/fragment4_textview_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="清空"
            android:textColor="#000" />

        <TextView
            android:id="@+id/fragment4_textview_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="继续购物"
            android:textColor="#fff153" />
    </LinearLayout>

    <ListView
        android:id="@+id/fragment4_listview_shopcart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#ededed"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#0B6201"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fragment4_listview_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:text="总共500件商品"
                android:textColor="#cccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品总额："
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#fff153"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment4_listview_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48.00"
                    android:textColor="#fff153"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/fragment4_listview_goto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff153"
            android:gravity="center"
            android:text="去结算"
            android:textColor="#0B6201"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>