<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0B6201"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.97" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/imageView2"
                android:background="@drawable/search_bg"
                android:ems="10"
                android:paddingLeft="10dp" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/editText1"
                android:src="@drawable/search_right" />
        </RelativeLayout>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/fragment3_class_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/fragment3_ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="热门搜索"
                android:textColor="@color/text_gray" />
        </LinearLayout>

        <GridView
            android:id="@+id/fragment3_gridview_hotsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4" >
        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="历史搜索"
                android:textColor="@color/text_gray" />
        </LinearLayout>

        <GridView
            android:id="@+id/fragment3_gridview_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4" >
        </GridView>

        <Button
            android:id="@+id/search_delete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_product_num_cancle_normal"
            android:text="清空历史记录"
            android:textColor="#555"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>